:root {
  --text-font-family: "Roboto", sans-serif;
  --logo-font-family: "Raleway", sans-serif;
  --navy-blue-color: #2e2f42;
  --corn-flower-color: rgb(231, 233, 252);
  --slate-color: #434455;
  --iris-color: #4d5ae5;
  --white-color: #ffffff;
  --cloud-color: #f4f4fd;
  --ocean-color: #404bbf;
}
/* ----------------------------CSS reset---------------------------- */
* {
  margin: 0;
  padding: 0;
}
*,
::before,
::after {
  /* box-sizing: border-box; */
}

/* ----------------------------------------------------------------- */

header {
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  max-width: 1440px;
  margin: 0 auto;
}
body {
  font-family: var(--text-font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0.32px;
  color: var(--slate-color);
  background: var(--white-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.section-title {
  color: var(--navy-blue-color);
  text-align: center;
  font-size: 36px;
  line-height: 111.111%;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  padding-bottom: 72px;
}
.items-title {
  /* color: var(--navy-blue-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px; */

  font-size: 36px;
  font-weight: 700;
  line-height: 111.111%;
  letter-spacing: 0.72px;
}
.items-title-our-team {
  color: var(--navy-blue-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px;
}
.paragraph {
  font-weight: 500;
}

/* ----------------------------------------------------------------- */

/* ----------------------------------------------------------------- */
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.container-header {
  /* width: 496px; */
  margin: 0 auto;
}

.container-top-bar {
  /* display: flex; */
  /* height: 72px; */
  align-items: center;
  flex-shrink: 0;
  /* gap: 332px; */
}
.nav-bar {
  /* display: inline-flex; */
  /* gap: 76px; */
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 23px 16px;
}
.nav-items {
  display: none;
  color: var(--navy-blue-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hamburger-menu {
  fill: none;
  stroke: black;
  border: none;
  cursor: pointer;
}
.nav-items-active::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--ocean-color);
  border-radius: 2px;
  display: block;
  position: relative;
  top: 20px;
}
.nav-links {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
}
.nav-items:hover,
.nav-items:focus {
  color: var(--ocean-color);
}
/* .address-list {
  display: inline-flex;
  gap: 40px;
} */
.address {
  display: none;
  color: var(--slate-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  font-style: normal;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address:hover,
.address:focus {
  color: var(--ocean-color);
}

.logo {
  color: var(--iris-color);
  font-family: var(--logo-font-family);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo-studio-header {
  color: var(--navy-blue-color);
}

.hero-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office\ 1.jpg);
  background-size: cover;
  color: var(--white-color);
  text-align: center;
  /* padding: 188px 0; */
  max-width: 1440px;
  margin: 0 auto;
}
.hero-section-header {
  font-size: 36px;
  line-height: 111.111%;
  letter-spacing: 0.72px;
  padding-bottom: 72px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.order-service-bttn {
  /* display: inline-flex; */
  padding: 16px 32px;
  /* align-items: flex-start; */
  /* gap: 10px; */

  background: var(--iris-color);
  border: var(--iris-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 0.64px;
  cursor: pointer;
  font-family: var(--text-font-family);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.order-service-bttn:hover,
.order-service-bttn:focus {
  background: var(--ocean-color);
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.about-list {
  padding-left: 16px;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  justify-content: center;
  gap: 24px;
}
.about-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.about-section-svg {
  display: none;
  background-color: var(--cloud-color);
  padding: 24px 100px;
  border-radius: 4px;
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.wawd-section-container {
  display: none;
}

.wawd-section {
  display: flex;
  gap: 24px;
}
.wawd-list-item {
  display: inline-flex;
  flex-direction: column;
  border: 1px solid var(--corn-flower-color);
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.our-team-section {
  background: var(--cloud-color);
  max-width: 1440px;
  margin: 0 auto;
}
.our-team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.our-team-cards {
  background: var(--white-color);
  text-align: center;
  display: inline-flex;
  padding-bottom: 32px;
  gap: 32px;
  flex-direction: column;

  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-paragraph {
  color: var(--slate-color);
}

.our-team-social-media {
  display: flex;
  justify-content: center;
  flex-shrink: 0;
  gap: 24px;
}
.social-media-svg {
  background-color: var(--iris-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  fill: var(--cloud-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-media-svg:hover,
.social-media-svg:focus {
  background-color: var(--ocean-color);
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.customers-svg-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
/* .customers-container {
  padding: 96px 16px;
} */
.customers-svg {
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  fill: #8e8f99;
  border: 1px solid #8e8f99;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-svg:hover,
.customers-svg:focus {
  border: 1px solid var(--ocean-color);
  fill: var(--ocean-color);
}
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.logo-studio-footer {
  color: var(--cloud-color);
}
.footer {
  background: var(--navy-blue-color);
  color: var(--cloud-color);
  max-width: 1440px;
  margin: 0 auto;
}
.footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-container {
  padding-top: 96px;
  padding-bottom: 96px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* text-align: center; */
  /* gap: 120px; */
  gap: 72px;
  /* justify-content: start; */
}
.footer-paragraph {
  width: 264px;
  padding-top: 17.5px;
}

.footer-box-social-media {
  /* padding-top: 101.5px; */
  /* padding-bottom: 100px; */
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}
.footer-social-media {
  display: flex;
  gap: 16px;
}
.footer-social-media-svg {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-media-svg:hover,
.footer-social-media-svg:focus {
  background-color: #31d0aa;
}

.footer-subscribe-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  /* padding-top: 101.5px; */
  align-items: center;
}
.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-email-input {
  width: 264px;
  align-self: center;

  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background: none;

  color: var(--WHITE, #fff);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  letter-spacing: 0.48px;
}
.footer-email-input::placeholder {
  color: var(--WHITE, #fff);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 200%;
  letter-spacing: 0.48px;
  padding-left: 16px;
}

.subscribe-button {
  display: inline-flex;
  padding: 8px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  width: 165px;
  align-self: center;
}

/* ---------------------------------------------------------------Portfolio------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------ */
.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-top: 96px;
  padding-bottom: 72px;
}
.portfolio-card {
  padding-bottom: 32px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  position: relative;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hover-container {
  position: relative;
  overflow: hidden;
  height: 300px;
  margin-bottom: 40px;
}
.project-image {
  /* position: relative; */
  padding-bottom: 32px;
}
.hover-image {
  position: absolute;
  display: block;
  top: 300px;
}

.portfolio-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-card:hover .hover-image {
  animation: hover-animation 250ms linear;
  animation-fill-mode: forwards;
}
@keyframes hover-animation {
  0% {
    transform: translateY(0);
    visibility: hidden;
  }
  100% {
    transform: translateY(-100%);
    visibility: visible;
  }
}

.card-master {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
  row-gap: 48px;
  column-gap: 24px;
  flex-shrink: 0;
  padding-bottom: 120px;
}

.portfolio-items-title {
  padding-bottom: 8px;
  padding-left: 16px;
  color: var(--navy-blue-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  letter-spacing: 0.4px;
}
.project-paragraph {
  padding-left: 16px;
}
.filter-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  color: var(--iris-color);
  background-color: var(--cloud-color);
  cursor: pointer;
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--CORNFLOWER, #e7e9fc);
  /* transition-property: background-color, color, box-shadow; */
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--ocean-color);
  color: var(--white-color);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
/* ----------------------------------------------------------------- */
/* -------------------------------MODAL 2----------------------------- */
.modal-second {
  width: 100%;
  height: 100%;
  top: 0;
  box-sizing: border-box;
  background-color: white;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px 0 40px 24px;
}
.second-modal-exit {
  fill: var(--CORNFLOWER);
  width: 24px;
  height: 24px;
  align-self: flex-end;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: fixed;
  top: 24px;
  right: 24px;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.second-modal-exit:hover,
.second-modal-exit:focus {
  background: var(--ocean-color);
  color: var(--cloud-color);
}
.nav-links-modal {
  color: var(--navy-blue-color);
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-size: 36px;
  font-weight: 700;
  line-height: 111.111%;
  letter-spacing: 0.72px;
}
.nav-links-modal:hover,
.nav-links-modal:focus {
  color: var(--ocean-color);
}

.modal-second-address {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.modal-phone:hover,
.modal-phone:focus {
  color: var(--ocean-color);
}
.modal-mail:hover,
.modal-mail:focus {
  color: var(--ocean-color);
}

.modal-second-sm {
  display: flex;
  gap: 56px;
  padding-top: 40px;
}
.modal-mail {
  font-family: "Roboto", sans-serif;
  color: #434455;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
}
.modal-phone {
  color: #4d5ae5;
  font-size: 33px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
/* ----------------------------------------------------------------- */
/* -------------------------------MODAL----------------------------- */
/* ----------------------------------------------------------------- */
.modal {
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
}
.is-hidden {
  visibility: hidden;
}
.modal-window {
  /* width: 408px; */
  width: 370px;
  height: 584px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  margin: 80px auto;
  position: relative;
}
.modal-exit {
  fill: var(--CORNFLOWER);
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: relative;
  top: 20px;
  /* left: 360px; */
  left: 330px;
  cursor: pointer;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-exit:hover,
.modal-exit:focus {
  background: var(--ocean-color);
  color: var(--cloud-color);
}

/* .modal-exit-svg {
  width: 8px;
  height: 8px;
  fill: var(--navy-blue-color);
} */
/* ----------------------------------------------------------------- */
.modal-form-box {
  display: flex;
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}
.modal-header {
  font-weight: 500;
  color: var(--navy-blue-color);
  padding-bottom: 16px;
}
.modal-flex-form {
  padding-top: 40px;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.input-group {
  position: relative;
  width: 100%;
  padding-top: 16px;
  align-items: center;
  display: flex;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.input-textarea-group {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.modal-input {
  width: 325px;
  padding-left: 35px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  position: relative;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:hover {
  border: 1px solid var(--iris-color);
}

.input-group:hover > * {
  fill: var(--iris-color);
}
.modal-svg {
  position: absolute;
  z-index: 1;
  left: 16px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  outline: none;
}
.modal-textarea {
  height: 120px;
  resize: none;
  padding-left: 16px;
  width: 344px;
}
.modal-input-label {
  position: absolute;
  top: 0;
  left: 0;

  color: #8e8f99;
  font-size: 12px;
  line-height: 116.667%;
  letter-spacing: 0.48px;
}
.modal-link {
  color: var(--iris-color);
}
.modal-check {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  stroke-width: 1px;
  stroke: rgba(46, 47, 66, 0.4);
}
.modal-check:checked {
  accent-color: var(--ocean-color);
}
.modal-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  letter-spacing: 0.48px;
}
.modal-button {
  width: 169px;
  align-self: center;
}

/* ----------------------------------------------------------------- */
@media screen and (width >= 768px) {
  .hamburger-menu {
    display: none;
  }
  .hero-section-header {
    padding-bottom: 36px;
  }
  .customers-svg-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;
  }

  .container-header {
    width: 496px;
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 108px;
    column-gap: 24px;
  }
  .footer-subscribe-form {
    flex-direction: row;
  }
  .footer-email-input {
    width: 264px;
  }
  .nav-items {
    display: flex;
  }
  .address {
    display: flex;
    font-size: 12px;
    font-weight: 400;
    line-height: 116.667%;
    letter-spacing: 0.48px;
  }
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
  }
  .container-top-bar {
    display: flex;
    justify-content: space-between;
  }
  .about-list-item {
    width: 356px;
  }
  .nav-bar {
    display: flex;
    gap: 120px;
  }
  .modal-window {
    width: 408px;
  }

  .modal-exit {
    left: 360px;
  }
}
@media screen and (width >= 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .hero-section {
    padding: 188px 0;
  }
  .hero-section-header {
    font-size: 56px;
    line-height: 107.143%;
    letter-spacing: 1.12px;
    padding-bottom: 48px;
  }

  .paragraph {
    font-weight: 400;
  }
  .about-list-item {
    width: 264px;
  }
  .items-title {
    color: var(--navy-blue-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
  }

  .about-section-svg {
    display: block;
  }
  .about-list {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .footer-container {
    flex-wrap: nowrap;
    align-items: flex-start;
  }
  .address-list {
    flex-direction: row;
    gap: 40px;
  }
  .address {
    color: var(--slate-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5em;
    font-style: normal;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .wawd-section-container {
    display: flex;
  }
  .nav-bar {
    gap: 76px;
  }
}
